<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    
    <title>Hoteles</title>
  </head>
  <body>
      <nav class="navbar  navbar-expand-md navbar-dark bg-dark fixed-top">
<a class="navbar-brand" href="#">Hoteles</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Terminos y condciones</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
        </ul>     
  </div>

      </nav>

    <div class="jumbotron">
        <h1 class="display-4">Hoteles</h1>
    </div>

      <div class="container">
          <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrump-item"><a href="./index.html">Home</a></li>
                <li class="breadcrump-item active"aria-current="page">Nosotros</li>

              </ol>

          </nav>
<span>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, dolores
. Dolorum iste reprehenderit non beatae maxime nam quis culpa molestias nemo, 
illum tempora qui, fugit similique sed tempore nihil quam.
lorum iste reprehenderit non beatae maxime nam quis culpa molestias nemo, 
illum tempora qui, fugit similique sed tempore nihil quam.
lorum iste reprehenderit non beatae maxime nam quis culpa molestias nemo, 
illum tempora qui, fugit similique sed tempore nihil quam.
</span>
       
        </div>

         

      

      <footer>
        <div class="footer">
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
              <a href="http:www.facebook.com">Facebook</a>
              <a href="http:www.Twitter.com">Twitter</a>
              <a href="http:www.Instagram.com">Instagram</a>
              <a href="http:www.google.com">Google+</a>
          </div>
          <div class="col-sm-4">
              <address>
                <h3>Oficina Central</h3>
                  Tucuman 834, CABA, Argentina
                  +567856342
                  contacto@guiahoteles.com
              </address>
          </div>
          <div class="col-sm-4 d-flex flex-column aling-items-end">
              <a href="http:www.facebook.com">Nosotros</a>
              <a href="http:www.Twitter.com">Precios</a>
              <a href="http:www.facebook.com">Terminos y condiciones</a>
              <a href="http:www.Twitter.com">Contacto</a>
          </div>
      </div>
  </div>
    </footer>

      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>