<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    
    <title>Hoteles</title>
  </head>
  <body>
      <nav class="navbar  navbar-expand-md navbar-dark bg-dark fixed-top">
<a class="navbar-brand" href="#">Hoteles</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Terminos y condciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>     
  </div>

      </nav>

    <div class="jumbotron">
        <h1>Hoteles</h1>
        
        
      </div>

      <div class="container">
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>

    </ol>

</nav>
       
<div class="row">
    <div class="col-sm-4">
      <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false"
    aria-controls="multiCollapse1">¿Como funciona?</button>
</div>
<div class="col-sm-4" >
    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false"
    aria-controls="multiCollapse2">¿Donde puedo reservar?</button>
</div>
<div class="col-sm-4">
    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false"
    aria-controls="multiCollapse3">¿Como pago?</button>
</div>
</div>
<hr>




        <div class="row">

            <div class="col-md-4 collapse multi-collapse "id="funciona" >
                <p>
                    <h3>¿Como funciona?</h3>
                    <p>Busca los hoteles de acuerdo a tu preferencia.</p>
                </p>
            </div>
            
            <div class="col-md-4 collapse multi-collapse "id="reserva">
                <p>
                    <h3>¿Donde puedo reservar?</h3>
                    <p>Elije la ciudad que te interesa y luego ingresa tus datos</p>
                </p>
            </div>

            <div class="col-md-4 collapse multi-collapse "id="pago">
                <p>
                    <h3>¿Como pago?</h3>
                    <p>Utiliza tu tarjeta favorita</p>
                </p>
            </div>
         </div>
        <hr>
        <img src="./Images/playa.png"  class="img-fluid" alt="Responsive image">
         <div class="d-flex flex-wrap d-flex-row-reverse">

        <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
            <img src="./Images/chica.jpg"  class="card-img-top" alt="Responsive image">
            <div class="card-body">
                <h5 class="card-title">Hotel Barcelona</h5>
                <h6 class="card-subtitle text-muted">España</h6>
                <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa</p>
            </div>

            <div>
                <button class="btn btn-primary btn-reserva"> Reservar</button>
            </div>
        </div>

         <div class=" card card-hotel d-flex flex-column justify-content-between m-2">
            <img src="./Images/chica.jpg"  class="card-img-top" alt="Responsive image">
            <div class="card-body">
                <h5  class="card-title">Hotel Buenos Aires</h5>
                <h6 class="card-subtitle text-muted">Argentina</h6>
                <p class="card-text">Hotel ubicado en pleno centro</p>
            </div>
            <div>
                <button class="btn btn-primary btn-reserva"> Reservar</button>
            </div>
            </div>

         <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
            <img src="./Images/chica.jpg"  class="card-img-top" alt="Responsive image">
            <div class="card-body">
                <h5  class="card-title">Hotel Lima</h5>
                <h6 class="card-subtitle text-muted">Peru</h6>
                <p class="card-text">Hotel ubicado en pleno centro</p>
            </div>
            <div>
                <button class="btn btn-primary btn-reserva">Reservar</button>
            </div>
        </div>

         <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img src="./Images/chica.jpg"  class="card-img-top" alt="Responsive image">
            <div class="card-body">
                <h5  class="card-title">Hotel Rio de Janeiro</h5>
                <h6 class="card-subtitle text-muted">Brasil</h6>
                <p class="card-text">Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa</p>
            </div>
            <div>
                <button class="btn btn-primary btn-reserva">Reservar</button>
            </div>

         </div>

         <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
            <img src="./Images/chica.jpg"  class="card-img-top" alt="Responsive image">
            <div class="card-body">
                <h5  class="card-title">Hotel La Paz </h5>
                <h6 class="card-subtitle text-muted">Bolivia</h6>
                <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa</p>
            </div>
            <div>
                <button class="btn btn-primary btn-reserva"> Reservar</button>
            </div>

        </div>
            
        <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
            <img src="./Images/chica.jpg"  class="card-img-top" alt="Responsive image">
            <div class="card-body">
                <h5  class="card-title">Hotel Madrid</h5>
                <h6 class="card-subtitle text-muted">España</h6>
                <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa</p>
            </div>
            <div>
                <button class="btn btn-primary btn-reserva"> Reservar</button>
            </div>

         </div>

        <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
            <img src="./Images/chica.jpg"  class="card-img-top" alt="Responsive image">
            <div class="card-body">
                <h5  class="card-title">Hotel San Pablo</h5>
                <h6 class="card-subtitle text-muted">Brasil</h6>
                <p class="card-text">Hotel ubicado en pleno centro de Brasil a pocos metros de la playa</p>
            </div>
            <div>
                <button class="btn btn-primary btn-reserva"> Reservar</button>
            </div>

        </div>

         </div>

      <div class="modal fade" id="contacto"tabindex="-1" role="dialog"aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog"role="document">
        <div class="modal-content">
            <div class="modla-header">
                <h5 class="modal-title" id="exampleModalLabel">Contacte con el hotel</h5>
<button type="button"class="close"data-dismiss="modal"aria-label="Close">
    <span aria-hidden="true">&times;</span>
</button>
            </div>


        </div class="modal-body">
        <form>
            <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu email:</label>
                <input type="text"class="form-control" id="recipient-name">

            </div>
            <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje:</label>
                <textarea class="form-control" id="message-text"></textarea>

            </div>
        </form>
        <div class="modal-footer">
            <button type="button" class="btn btn-sucess">enviar

            </button>

        </div>
      </div>

      </div>

      </div>
</div>
      <footer>
        <div class="footer">
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
              <a href="http:www.facebook.com">Facebook</a>
              <a href="http:www.Twitter.com">Twitter</a>
              <a href="http:www.Instagram.com">Instagram</a>
              <a href="http:www.google.com">Google+</a>
          </div>
          <div class="col-sm-4">
              <address>
                <h3>Oficina Central</h3>
                 <p><span class="oi oi-map-marker footer-address-icon"></span> Tucuman 834, CABA, Argentina </p>
                  <p><span class="oi oi-phone footer-address-icon"></span>+567856342 </p>
                 <p><span class="oi oi-envelope-closed footer-address-icon"></span> contacto@guiahoteles.com </p>
              </address>
          </div>
          <div class="col-sm-4 d-flex flex-column aling-items-end">
              <a href="http:www.facebook.com">Nosotros</a>
              <a href="http:www.Twitter.com">Precios</a>
              <a href="http:www.facebook.com">Terminos y condiciones</a>
              <a href="http:www.Twitter.com">Contacto</a>
          </div>
      </div>
  </div>
    </footer>

      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script>
    $(funtion ())}
    $("[data-toggle='tooltip']").tooltip();
});
</script>  
</body>

</html>