<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/main.css" />
    <link
      rel="stylesheet"
      href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"
    />
    <title>Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
          <li class="nav-item active">
            <a class="nav-link" href="./precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Terminos y condciones</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrump-item"><a href="./index.html">Home</a></li>
          <li class="breadcrump-item active" aria-current="page">Precios</li>
        </ol>
      </nav>
     
      <ul class="nav nav-pills" id="myTab" role="tablist">
        <li class="nav-item">

          <a class="nav-link active"id="compara-tab" data-toggle="pill"
            href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        
        <li class="nav-item">
       <a class="nav-link "id="tarjetas-tab"data-toggle="pill"href="#tarjetas" role="tab"
            aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
        </li>

        <li class="nav-item">
          <a class="nav-link"id="comentarios-tab" data-toggle="pill" href="#comentarios"
            role="tab"aria-controls="comentarios"aria-selected="false">Comentarios</a> 
          </li>
      
        </ul>

      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active"id="compara"role="tabpanel"aria-labelledby="compara-tab" >
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Calidad</th>
                <th>Pinamar</th>
                <th>Mar del Plata</th>
                <th>San Clemente</th>
                <th>Santa Teresita</th>
              </thead>
              <tbody>
                <tr>
                  <td><span class="oi oi-star"></span>Estrellas</td>
                  <td>$100</td>
                  <td>$120</td>
                  <td>$150</td>
                  <td>$180</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span
                    ><span class="oi oi-star"></span>Estrellas
                  </td>
                  <td>$200</td>
                  <td>$220</td>
                  <td>$250</td>
                  <td>$280</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span
                    ><span class="oi oi-star"> </span
                    ><span class="oi oi-star"></span>Estrellas
                  </td>
                  <td>$300</td>
                  <td>$320</td>
                  <td>$350</td>
                  <td>$380</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span
                    ><span class="oi oi-star"> </span
                    ><span class="oi oi-star"></span
                    ><span class="oi oi-star"></span> Estrellas
                  </td>
                  <td>$400</td>
                  <td>$420</td>
                  <td>$450</td>
                  <td>$480</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span
                    ><span class="oi oi-star"></span
                    ><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span
                    ><span class="oi oi-star"></span>Estrellas
                  </td>
                  <td>$500</td>
                  <td>$520</td>
                  <td>$550</td>
                  <td>$580</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    
    <div class="tab-pane fade " id="tarjetas" role="tabpanel" aria-labelledby="tarjeras-tab">
      <div class="d-flex justify-content-center">
        <div class="card" style="width: 18rem;">
          <div class="card-header" style="background-color: blue; color: white;">
            Tarjetas aceptadas 
           </div>
<ul class="list-group list-group-flush" id="tarjetas">
  <li class="list-group-item"> Tarjeta Básica</li>
  <li class="list-group-item"> Tarjeta Vip</li>
  <li class="list-group-item"> Tarjeta Black</li>
</ul>
        </div>

      </div>
  </div>
<div class="tab-pane fade" id="comentarios-tab"  role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>
</div>

</div>
    <footer>
      <div class="footer">
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <a href="http:www.facebook.com">Facebook</a>
            <a href="http:www.Twitter.com">Twitter</a>
            <a href="http:www.Instagram.com">Instagram</a>
            <a href="http:www.google.com">Google+</a>
          </div>
          <div class="col-sm-4">
            <address>
              <h3>Oficina Central</h3>
              Tucuman 834, CABA, Argentina +567856342 contacto@guiahoteles.com
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column aling-items-end">
            <a href="http:www.facebook.com">Nosotros</a>
            <a href="http:www.Twitter.com">Precios</a>
            <a href="http:www.facebook.com">Terminos y condiciones</a>
            <a href="http:www.Twitter.com">Contacto</a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script
      src="node_modules/bootstrap/dist/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
